{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>
\f1 \'8a\'ae\'91\'53\'8c\'c2\'8e\'ba\'83\'8c\'83\'93\'83\'5e\'83\'8b\'83\'57\'83\'80
\f0 </title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
\
<body>\
\
<h1>
\f1 \'8a\'ae\'91\'53\'8c\'c2\'8e\'ba\'83\'8c\'83\'93\'83\'5e\'83\'8b\'83\'57\'83\'80
\f0 </h1>\
<p>
\f1 \'83\'67\'83\'8c\'81\'5b\'83\'69\'81\'5b\'81\'45\'8c\'c2\'90\'6c\'97\'98\'97\'70\'8c\'fc\'82\'af\'81\'62\'97\'5c\'96\'f1\'90\'a7\'81\'45\'8e\'9e\'8a\'d4\'91\'dd\'82\'b5
\f0 </p>\
\
<h2>
\f1 \'82\'b1\'82\'f1\'82\'c8\'90\'6c\'8c\'fc\'82\'af
\f0 </h2>\
<ul>\
  <li>
\f1 \'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'67\'83\'8c\'81\'5b\'83\'69\'81\'5b
\f0 </li>\
  <li>
\f1 \'83\'74\'83\'8a\'81\'5b\'83\'89\'83\'93\'83\'58\'8e\'77\'93\'b1\'8e\'d2
\f0 </li>\
  <li>
\f1 \'8c\'c2\'90\'6c\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f
\f0 </li>\
</ul>\
\
<h2>
\f1 \'93\'c1\'92\'a5
\f0 </h2>\
<p>
\f1 \'90\'6c\'96\'da\'82\'f0\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'8f\'57\'92\'86\'82\'c5\'82\'ab\'82\'e9\'8a\'ae\'91\'53\'8c\'c2\'8e\'ba\'8b\'f3\'8a\'d4\'81\'42\'8c\'c5\'92\'e8\'94\'ef\'83\'5b\'83\'8d\'82\'c5\'8e\'77\'93\'b1\'8f\'ea\'8f\'8a\'82\'aa\'8e\'9d\'82\'c4\'82\'dc\'82\'b7\'81\'42
\f0 </p>\
\
<h2>
\f1 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0 </h2>\
<p>
\f1 \'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 </p>\
\
</body>\
</html>\
}